#############################
# Settings of ec2discord.rb #
#############################


#####
# Discord settings
#####

# Discord authentication. Visit at htttps://discordapp.com/developers/applications to get.
DC_CLIENT_ID="<your-client-id>"
DC_BOT_TOKEN="<your-bot-token>"
# Identifier added before command. "/" is not recommended.
DC_COMMAND_PREFIX="!"


#####
# AWS settings
#####

# API gateway endpoint to launch EC2 instance.
AWS_EC2START_URI="https://<your-ec2-endpoint>.<your-ec2-region>.amazonaws.com/<your-ec2-staging>/<your-ec2-resource>"


#####
# EC2 instance and apprication settings
#####

# Hostname of EC2 instance, which is configured at ~/.ssh/config.
SV_SSH_HOSTNAME="<your-ec2-hostname-for-ssh>"
# Service name which is stopped before shutdown (Note: In case of startup, this service will be launched automatically is assumed).
SV_SERVICENAME=""
# Protection time in starting/stoping server. Required minimum interval time when starting/stoping server. Sec.
SV_START_MIN_INTERVAL="30"
SV_STOP_MIN_INTERVAL="120"
# Duration time between "stopping service" and "shutdown". Sec.
SV_STOP_WAIT="45"
